{
   "КаталогФич": "/home/shenja/projects/silver/vanessa-behaviorgit/features",
   "ВыполнитьСценарии": "Истина",
   "ДелатьОтчетВФорматеАллюр": "Истина",
   "КаталогOutputAllure": "/home/shenja/projects/silver/vanessa-behaviorgit/test-reports/",
   "ЗавершитьРаботуСистемы": "Истина",
   "ВыгружатьСтатусВыполненияСценариевВФайл": "Истина",
   "ДобавлятьКИмениСценарияУловияВыгрузки": "Истина",
   "ПутьКФайлуДляВыгрузкиСтатуасВыполненияСценариев": "/home/shenja/projects/silver/vanessa-behaviorgit/BuildStatus.log",
   "СписокТеговИсключение":[
   "IgnoreOnCIMainBuild"
   ]
}
